{
  "name": "vlog",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "author": "zeMing",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5",
    "vue-amazing-ui": "^0.1.38"
  },
  "devDependencies": {
    "sass": "^1.77.6",
    "vitepress": "^1.1.4",
    "vite-plugin-inspect": "^0.8.4"
  }
}
